{
  "name": "webscrap-cascavelacic",
  "version": "1.0.0",
  "description": "WebScraping dos associados ACIC Cascavel",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "author": "Jeverson misael da cruz filho",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12"
  }
}